<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /*  For Graded Exercise 3 you can concentrate on the HTML portion of this page. You do not have to understand the CSS, or 
modify any of the CSS in this file. 

For the Final Project, you will be expected to get into the CSS part of the code and make modifications to the style of the page. 
And you will need to replace the three images on the page with your own. You will also be adding your short biography and a short
resume, and modifying one of the sections to display links to your portfolio projects.

The scrolling effect happens when we set the height of the parallax container to 100% and also apply height: 100%
 to both <html> and <body> elements. The parallax containers are bgimg-1, bgimg-2 and bgimg-3  
 For now, it is not important to understand how this effect is coded, we are concentrating on having you make small
 modifications to this page. As you go through the courses you will understand more and more of this initial project. 
 
 */

      * {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url("img_parallax.jpg");
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url("img_parallax2.jpg");
        min-height: 400px;
      }

      .bgimg-3 {
        background-image: url("img_parallax3.jpg");
        min-height: 400px;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      .container {
        width: 100%;
        background-color: #ddd;
      }

      .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
      }

      .html {
        width: 90%;
        background-color: #4caf50;
      }
      .css {
        width: 80%;
        background-color: #2196f3;
      }
      .js {
        width: 65%;
        background-color: #f44336;
      }
      .php {
        width: 60%;
        background-color: #808080;
      }

      nav {
        font: 400 25px/1.8 "Lato", sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      /* Turn off parallax scrolling for tablets and phones. Do not modify this code. We will learn more about this later */

      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <!-- This is the first div on the page. Look at the CSS code for the classes bgimg-1, caption and border to get a feel for the 
styles that are applied to this div. -->

    <div class="bgimg-1">
      <!-- This is the horizontal navigation bar at the top of the page. It serves as your portfolio. Over time you 
  will be adding projects in each of these categories to display to future employers. Make sure this is your 
best work! The categories correspond to:

    HTML/CSS: Final Project from Intermediate WWW Authoring HTML and CSS 
    Hobby Website: Final Project from Advanced WWW Authoring HTML and CSS
    Javascript: Coding project from Javascript class
    UX Design: Determined in Greg Hervey's class
    Interaction: Determined in Greg Hervery's class
     -->
      <nav>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">HTML/CSS</a></li>
          <li><a href="#about">Hobby Website</a></li>
          <li><a href="#about">Javascript</a></li>
          <li><a href="#about">UX Design</a></li>
          <li><a href="#about">Interaction</a></li>
        </ul>
      </nav>
      <!-- End navigation bar -->

      <div class="caption">
        <span class="border">Kanyarat Benamad - Web Developer </span>
      </div>
    </div>

    <!-- In the next div the styles are being declared inline with the HTML code. This is a valid method of adding CSS. -->

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center">MY SHORT STORY</h3>
      <p>
        I am a mom of 5 years old girl. She is my sweetie. I am learning Web
        Developer programme in order to step in an entry level. It is a career
        changing for me. My hobbies, I like to travel,specialy road trip! I like
        cooking as well. My favorite one is Thai Food, and I like spicy. I spend
        most of my free time at the gym, driving around in town, and kid
        activity. I do not have any pet, but I wish to have a cat someday.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Your Resume Here</span
        >
      </div>
    </div>

    <!-- You should eventually make this your own by modifying the colors used throughout the page. -->

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Your Services offered section or Dream Job statement will go
          here</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: grey;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>My Tech Skills</p>
        <p>HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
          <div class="skills js">65%</div>
        </div>

        <p>PHP</p>
        <div class="container">
          <div class="skills php">60%</div>
        </div>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border"
          >Your Text Here - This is where your contact me form will live</span
        >
      </div>
    </div>

    <footer>
      <div style="position: relative">
        <div
          style="
            color: #ddd;
            background-color: grey;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
          "
        >
          <p>Your copyright info here</p>
        </div>
      </div>
    </footer>
  </body>
</html>
